-- SimpleUI Final Build

local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SimpleUI"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

------------------------------------------------
-- MAIN WINDOW
------------------------------------------------
local Main = Instance.new("Frame")
Main.Parent = gui
Main.Size = UDim2.fromOffset(520,360)
Main.Position = UDim2.fromScale(0.5,0.5)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.BorderSizePixel = 0
Main.Active = true
Instance.new("UICorner",Main)

------------------------------------------------
-- TOP BAR
------------------------------------------------
local Top = Instance.new("Frame",Main)
Top.Size = UDim2.new(1,0,0,40)
Top.BackgroundColor3 = Color3.fromRGB(40,40,40)
Top.BorderSizePixel = 0
Top.Active = true
Instance.new("UICorner",Top)

local Title = Instance.new("TextLabel",Top)
Title.Size = UDim2.new(1,-120,1,0)
Title.Position = UDim2.fromOffset(12,0)
Title.BackgroundTransparency = 1
Title.Text = "SimpleUI"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

local Minimize = Instance.new("TextButton",Top)
Minimize.Size = UDim2.fromOffset(40,40)
Minimize.Position = UDim2.new(1,-80,0,0)
Minimize.Text = "-"
Minimize.BackgroundTransparency = 1
Minimize.TextColor3 = Color3.new(1,1,1)

local SettingsBtn = Instance.new("TextButton",Top)
SettingsBtn.Size = UDim2.fromOffset(40,40)
SettingsBtn.Position = UDim2.new(1,-40,0,0)
SettingsBtn.Text = "⚙"
SettingsBtn.BackgroundTransparency = 1
SettingsBtn.TextColor3 = Color3.new(1,1,1)

------------------------------------------------
-- CONTENT
------------------------------------------------
local Content = Instance.new("Frame",Main)
Content.Position = UDim2.fromOffset(0,40)
Content.Size = UDim2.new(1,0,1,-40)
Content.BackgroundTransparency = 1

local MainPage = Instance.new("Frame",Content)
MainPage.Size = UDim2.new(1,0,1,0)
MainPage.BackgroundColor3 = Color3.fromRGB(32,32,32)

local SettingsPage = Instance.new("Frame",Content)
SettingsPage.Size = UDim2.new(1,0,1,0)
SettingsPage.BackgroundColor3 = Color3.fromRGB(32,32,32)
SettingsPage.Visible = false

------------------------------------------------
-- MAIN BUTTON (KILLBRICKS)
------------------------------------------------
local KillBtn = Instance.new("TextButton",MainPage)
KillBtn.Text = "Delete All KillBricks / Kill Code?"
KillBtn.Size = UDim2.fromOffset(280,45)
KillBtn.Position = UDim2.fromOffset(15,15)
KillBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)
KillBtn.TextColor3 = Color3.new(1,1,1)
KillBtn.Font = Enum.Font.GothamBold
KillBtn.TextSize = 14
Instance.new("UICorner",KillBtn)

local function RemoveKillStuff()
	for _,obj in ipairs(workspace:GetDescendants()) do

		if obj:IsA("BasePart") then
			if string.find(obj.Name:lower(),"kill")
			or string.find(obj.Name:lower(),"lava")
			or string.find(obj.Name:lower(),"death") then

				for _,v in ipairs(obj:GetChildren()) do
					if v:IsA("TouchTransmitter") then
						v:Destroy()
					end
				end
			end
		end

		if obj:IsA("Script") or obj:IsA("LocalScript") then
			local src = string.lower(obj.Source or "")
			if string.find(src,"takedamage")
			or string.find(src,"health = 0")
			or string.find(src,"breakjoints")
			or string.find(src,"kill") then
				obj:Destroy()
			end
		end
	end

	KillBtn.Text = "KillBricks got slimed fn"
end

KillBtn.MouseButton1Click:Connect(RemoveKillStuff)

------------------------------------------------
-- FORCE COLLISION ON BUTTON
------------------------------------------------

local CollideBtn = Instance.new("TextButton",MainPage)
CollideBtn.Text = "Force Collision ON (Anti NoClip)"
CollideBtn.Size = UDim2.fromOffset(280,45)
CollideBtn.Position = UDim2.fromOffset(15,70)
CollideBtn.BackgroundColor3 = Color3.fromRGB(60,120,200)
CollideBtn.TextColor3 = Color3.new(1,1,1)
CollideBtn.Font = Enum.Font.GothamBold
CollideBtn.TextSize = 14
Instance.new("UICorner",CollideBtn)

------------------------------------------------
-- FUNCTION
------------------------------------------------

local collisionEnforced = false

local function ForceCollision()
	collisionEnforced = true

	for _,obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("BasePart") then
			obj.CanCollide = true
		end
	end

	CollideBtn.Text = "Collision Locked ON ✔"
end

CollideBtn.MouseButton1Click:Connect(ForceCollision)

------------------------------------------------
-- KEEP COLLISION ON
------------------------------------------------

game:GetService("RunService").Heartbeat:Connect(function()
	if not collisionEnforced then return end

	for _,obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("BasePart") and obj.CanCollide == false then
			obj.CanCollide = true
		end
	end
end)


------------------------------------------------
-- SETTINGS CONTENT
------------------------------------------------
local Back = Instance.new("TextButton",SettingsPage)
Back.Text = "< Back"
Back.Size = UDim2.fromOffset(90,32)
Back.Position = UDim2.fromOffset(12,12)
Back.BackgroundColor3 = Color3.fromRGB(55,55,55)
Back.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner",Back)

local SettingsLabel = Instance.new("TextLabel",SettingsPage)
SettingsLabel.Text = "Settings"
SettingsLabel.Position = UDim2.fromOffset(12,55)
SettingsLabel.Size = UDim2.fromOffset(200,30)
SettingsLabel.BackgroundTransparency = 1
SettingsLabel.TextColor3 = Color3.new(1,1,1)
SettingsLabel.Font = Enum.Font.GothamBold

------------------------------------------------
-- COLOR PICKER
------------------------------------------------
local ColorLabel = Instance.new("TextLabel",SettingsPage)
ColorLabel.Text = "Background Color"
ColorLabel.Position = UDim2.fromOffset(12,95)
ColorLabel.Size = UDim2.fromOffset(200,25)
ColorLabel.BackgroundTransparency = 1
ColorLabel.TextColor3 = Color3.new(1,1,1)

local colors = {
	Color3.fromRGB(30,30,30),
	Color3.fromRGB(60,60,60),
	Color3.fromRGB(90,90,90),
	Color3.fromRGB(120,120,120),
	Color3.fromRGB(255,0,0),
	Color3.fromRGB(0,170,255),
	Color3.fromRGB(0,255,120),
	Color3.fromRGB(255,255,0),
	Color3.fromRGB(170,0,255),
	Color3.fromRGB(255,120,0)
}

for i,color in ipairs(colors) do
	local btn = Instance.new("TextButton",SettingsPage)
	btn.Size = UDim2.fromOffset(30,30)
	btn.Position = UDim2.fromOffset(
		12 + ((i-1)%5)*36,
		125 + math.floor((i-1)/5)*36
	)
	btn.BackgroundColor3 = color
	btn.Text = ""
	Instance.new("UICorner",btn)

	btn.MouseButton1Click:Connect(function()
		Main.BackgroundColor3 = color
		Top.BackgroundColor3 = color
		MainPage.BackgroundColor3 = color
		SettingsPage.BackgroundColor3 = color
	end)
end

------------------------------------------------
-- DESTROY GUI
------------------------------------------------
local DestroyBtn = Instance.new("TextButton",SettingsPage)
DestroyBtn.Text = "Destroy GUI"
DestroyBtn.Size = UDim2.fromOffset(140,35)
DestroyBtn.Position = UDim2.fromOffset(12,220)
DestroyBtn.BackgroundColor3 = Color3.fromRGB(170,40,40)
DestroyBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner",DestroyBtn)

DestroyBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

------------------------------------------------
-- DISCORD
------------------------------------------------
local DiscordLabel = Instance.new("TextLabel",SettingsPage)
DiscordLabel.Text = "watermeloan33434\n(message my discord for any bugs or problems!)"
DiscordLabel.Position = UDim2.fromOffset(12,265)
DiscordLabel.Size = UDim2.fromOffset(300,45)
DiscordLabel.BackgroundTransparency = 1
DiscordLabel.TextWrapped = true
DiscordLabel.TextColor3 = Color3.new(1,1,1)

local CopyBtn = Instance.new("TextButton",SettingsPage)
CopyBtn.Text = "📋"
CopyBtn.Size = UDim2.fromOffset(40,40)
CopyBtn.Position = UDim2.fromOffset(320,265)
CopyBtn.BackgroundColor3 = Color3.fromRGB(55,55,55)
CopyBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner",CopyBtn)

CopyBtn.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard("watermeloan33434")
	end
end)

------------------------------------------------
-- DRAGGING
------------------------------------------------
local dragging=false
local dragStart
local startPos

Top.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=true
		dragStart=i.Position
		startPos=Main.Position
	end
end)

UIS.InputEnded:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=false
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
		local d=i.Position-dragStart
		Main.Position=UDim2.new(
			startPos.X.Scale,startPos.X.Offset+d.X,
			startPos.Y.Scale,startPos.Y.Offset+d.Y
		)
	end
end)

------------------------------------------------
-- MINIMIZE
------------------------------------------------
local minimized=false
Minimize.MouseButton1Click:Connect(function()
	minimized=not minimized
	Content.Visible = not minimized

	TweenService:Create(Main,TweenInfo.new(.25),{
		Size = minimized and UDim2.fromOffset(520,40)
		or UDim2.fromOffset(520,360)
	}):Play()
end)

------------------------------------------------
-- SETTINGS TOGGLE
------------------------------------------------
SettingsBtn.MouseButton1Click:Connect(function()
	if minimized then return end
	MainPage.Visible=false
	SettingsPage.Visible=true
end)

Back.MouseButton1Click:Connect(function()
	SettingsPage.Visible=false
	MainPage.Visible=true
end)
------------------------------------------------
-- HITBOX SYSTEM
------------------------------------------------

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

local HitboxEnabled = false
local HitboxSize = 10
local HitboxTransparency = 0.5

------------------------------------------------
-- UI ELEMENTS
------------------------------------------------

local HitboxToggle = Instance.new("TextButton",MainPage)
HitboxToggle.Text = "Hitbox: OFF"
HitboxToggle.Size = UDim2.fromOffset(280,40)
HitboxToggle.Position = UDim2.fromOffset(15,130)
HitboxToggle.BackgroundColor3 = Color3.fromRGB(90,90,90)
HitboxToggle.TextColor3 = Color3.new(1,1,1)
HitboxToggle.Font = Enum.Font.GothamBold
HitboxToggle.TextSize = 14
Instance.new("UICorner",HitboxToggle)

local SizeSliderBG = Instance.new("Frame",MainPage)
SizeSliderBG.Position = UDim2.fromOffset(15,180)
SizeSliderBG.Size = UDim2.fromOffset(280,18)
SizeSliderBG.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner",SizeSliderBG)

local SizeFill = Instance.new("Frame",SizeSliderBG)
SizeFill.Size = UDim2.fromScale(0.1,1)
SizeFill.BackgroundColor3 = Color3.fromRGB(0,170,255)
Instance.new("UICorner",SizeFill)

local SizeLabel = Instance.new("TextLabel",MainPage)
SizeLabel.Text = "Hitbox Size"
SizeLabel.Position = UDim2.fromOffset(15,155)
SizeLabel.Size = UDim2.fromOffset(200,20)
SizeLabel.BackgroundTransparency = 1
SizeLabel.TextColor3 = Color3.new(1,1,1)

local OpacitySliderBG = Instance.new("Frame",MainPage)
OpacitySliderBG.Position = UDim2.fromOffset(15,240)
OpacitySliderBG.Size = UDim2.fromOffset(280,18)
OpacitySliderBG.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner",OpacitySliderBG)

local OpacityFill = Instance.new("Frame",OpacitySliderBG)
OpacityFill.Size = UDim2.fromScale(0.5,1)
OpacityFill.BackgroundColor3 = Color3.fromRGB(255,170,0)
Instance.new("UICorner",OpacityFill)

local OpacityLabel = Instance.new("TextLabel",MainPage)
OpacityLabel.Text = "Opacity"
OpacityLabel.Position = UDim2.fromOffset(15,215)
OpacityLabel.Size = UDim2.fromOffset(200,20)
OpacityLabel.BackgroundTransparency = 1
OpacityLabel.TextColor3 = Color3.new(1,1,1)

------------------------------------------------
-- SLIDER LOGIC
------------------------------------------------

local draggingSize = false
SizeSliderBG.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		draggingSize = true
	end
end)

OpacitySliderBG.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		draggingOpacity = true
	end
end)

UIS.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		draggingSize = false
		draggingOpacity = false
	end
end)

UIS.InputChanged:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseMovement then
		
		if draggingSize then
			local pct = math.clamp(
				(i.Position.X - SizeSliderBG.AbsolutePosition.X) / SizeSliderBG.AbsoluteSize.X,
				0,1
			)
			SizeFill.Size = UDim2.fromScale(pct,1)
			HitboxSize = math.floor(pct * 100)
		end

		if draggingOpacity then
			local pct = math.clamp(
				(i.Position.X - OpacitySliderBG.AbsolutePosition.X) / OpacitySliderBG.AbsoluteSize.X,
				0,1
			)
			OpacityFill.Size = UDim2.fromScale(pct,1)
			HitboxTransparency = math.clamp(pct,0.1,1)
		end

	end
end)

------------------------------------------------
-- TOGGLE
------------------------------------------------

HitboxToggle.MouseButton1Click:Connect(function()
	HitboxEnabled = not HitboxEnabled
	HitboxToggle.Text = HitboxEnabled and "Hitbox: ON" or "Hitbox: OFF"
end)

------------------------------------------------
-- APPLY HITBOX
------------------------------------------------

RunService.Heartbeat:Connect(function()
	if not HitboxEnabled then return end

	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer and plr.Character then
			local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
			if hrp then
				hrp.Size = Vector3.new(HitboxSize,HitboxSize,HitboxSize)
				hrp.Transparency = HitboxTransparency
				hrp.Material = Enum.Material.Neon
				hrp.BrickColor = BrickColor.new("Really red")
				hrp.CanCollide = false
			end
		end
	end
end)
