-- SimpleUI Final Build

local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

------------------------------------------------
-- MAIN WINDOW
------------------------------------------------
local Main = Instance.new("Frame",gui)
Main.Size = UDim2.fromOffset(520,360)
Main.Position = UDim2.fromScale(0.5,0.5)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.BorderSizePixel = 0
Main.Active = true
Instance.new("UICorner",Main)

------------------------------------------------
-- TOP BAR
------------------------------------------------
local Top = Instance.new("Frame",Main)
Top.Size = UDim2.new(1,0,0,40)
Top.BackgroundColor3 = Color3.fromRGB(40,40,40)
Top.BorderSizePixel = 0
Top.Active = true
Instance.new("UICorner",Top)

local Title = Instance.new("TextLabel",Top)
Title.Size = UDim2.new(1,-120,1,0)
Title.Position = UDim2.fromOffset(12,0)
Title.BackgroundTransparency = 1
Title.Text = "SimpleUI"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

local Minimize = Instance.new("TextButton",Top)
Minimize.Size = UDim2.fromOffset(40,40)
Minimize.Position = UDim2.new(1,-80,0,0)
Minimize.Text = "-"
Minimize.BackgroundTransparency = 1
Minimize.TextColor3 = Color3.new(1,1,1)

local SettingsBtn = Instance.new("TextButton",Top)
SettingsBtn.Size = UDim2.fromOffset(40,40)
SettingsBtn.Position = UDim2.new(1,-40,0,0)
SettingsBtn.Text = "⚙"
SettingsBtn.BackgroundTransparency = 1
SettingsBtn.TextColor3 = Color3.new(1,1,1)

------------------------------------------------
-- CONTENT
------------------------------------------------
local Content = Instance.new("Frame",Main)
Content.Position = UDim2.fromOffset(0,40)
Content.Size = UDim2.new(1,0,1,-40)
Content.BackgroundTransparency = 1

local MainPage = Instance.new("Frame",Content)
MainPage.Size = UDim2.new(1,0,1,0)
MainPage.BackgroundColor3 = Color3.fromRGB(32,32,32)

local SettingsPage = Instance.new("Frame",Content)
SettingsPage.Size = UDim2.new(1,0,1,0)
SettingsPage.BackgroundColor3 = Color3.fromRGB(32,32,32)
SettingsPage.Visible = false

------------------------------------------------
-- DELETE KILLBRICKS
------------------------------------------------
local KillBtn = Instance.new("TextButton",MainPage)
KillBtn.Text = "Delete All KillBricks / Kill Code?"
KillBtn.Size = UDim2.fromOffset(280,40)
KillBtn.Position = UDim2.fromOffset(15,15)
KillBtn.BackgroundColor3 = Color3.fromRGB(170,50,50)
KillBtn.TextColor3 = Color3.new(1,1,1)
KillBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner",KillBtn)

KillBtn.MouseButton1Click:Connect(function()
	for _,obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("BasePart") then
			for _,v in ipairs(obj:GetChildren()) do
				if v:IsA("TouchTransmitter") then
					v:Destroy()
				end
			end
		end
	end
	KillBtn.Text="Removed ✔"
end)

------------------------------------------------
-- FORCE COLLISION
------------------------------------------------
local CollideBtn = Instance.new("TextButton",MainPage)
CollideBtn.Text="Force Collision ON"
CollideBtn.Size=UDim2.fromOffset(280,40)
CollideBtn.Position=UDim2.fromOffset(15,60)
CollideBtn.BackgroundColor3=Color3.fromRGB(70,130,200)
CollideBtn.TextColor3=Color3.new(1,1,1)
Instance.new("UICorner",CollideBtn)

local enforceCollision=false
CollideBtn.MouseButton1Click:Connect(function()
	enforceCollision=true
	CollideBtn.Text="Collision Locked ✔"
end)

RunService.Heartbeat:Connect(function()
	if enforceCollision then
		for _,p in ipairs(workspace:GetDescendants()) do
			if p:IsA("BasePart") then
				p.CanCollide=true
			end
		end
	end
end)

------------------------------------------------
-- HITBOX SYSTEM
------------------------------------------------
local HitboxEnabled=false
local HitboxSize=10
local HitboxTransparency=0.5

local HitboxToggle=Instance.new("TextButton",MainPage)
HitboxToggle.Text="Hitbox: OFF"
HitboxToggle.Size=UDim2.fromOffset(280,40)
HitboxToggle.Position=UDim2.fromOffset(15,110)
HitboxToggle.BackgroundColor3=Color3.fromRGB(80,80,80)
HitboxToggle.TextColor3=Color3.new(1,1,1)
Instance.new("UICorner",HitboxToggle)

HitboxToggle.MouseButton1Click:Connect(function()
	HitboxEnabled=not HitboxEnabled
	HitboxToggle.Text=HitboxEnabled and "Hitbox: ON" or "Hitbox: OFF"
end)

-- SIZE SLIDER
local SizeBG=Instance.new("Frame",MainPage)
SizeBG.Position=UDim2.fromOffset(15,165)
SizeBG.Size=UDim2.fromOffset(280,18)
SizeBG.BackgroundColor3=Color3.fromRGB(60,60,60)
Instance.new("UICorner",SizeBG)

local SizeFill=Instance.new("Frame",SizeBG)
SizeFill.Size=UDim2.fromScale(0.1,1)
SizeFill.BackgroundColor3=Color3.fromRGB(0,170,255)
Instance.new("UICorner",SizeFill)

-- OPACITY SLIDER
local OpBG=Instance.new("Frame",MainPage)
OpBG.Position=UDim2.fromOffset(15,215)
OpBG.Size=UDim2.fromOffset(280,18)
OpBG.BackgroundColor3=Color3.fromRGB(60,60,60)
Instance.new("UICorner",OpBG)

local OpFill=Instance.new("Frame",OpBG)
OpFill.Size=UDim2.fromScale(0.5,1)
OpFill.BackgroundColor3=Color3.fromRGB(255,170,0)
Instance.new("UICorner",OpFill)

local dragSize=false
local dragOp=false

SizeBG.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then dragSize=true end
end)
OpBG.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then dragOp=true end
end)
UIS.InputEnded:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then
		dragSize=false
		dragOp=false
	end
end)

UIS.InputChanged:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseMovement then
		if dragSize then
			local p=(i.Position.X-SizeBG.AbsolutePosition.X)/SizeBG.AbsoluteSize.X
			p=math.clamp(p,0,1)
			SizeFill.Size=UDim2.fromScale(p,1)
			HitboxSize=math.floor(p*100)
		end
		if dragOp then
			local p=(i.Position.X-OpBG.AbsolutePosition.X)/OpBG.AbsoluteSize.X
			p=math.clamp(p,0.1,1)
			OpFill.Size=UDim2.fromScale(p,1)
			HitboxTransparency=p
		end
	end
end)

RunService.Heartbeat:Connect(function()
	if HitboxEnabled then
		for _,plr in ipairs(Players:GetPlayers()) do
			if plr~=LocalPlayer and plr.Character then
				local hrp=plr.Character:FindFirstChild("HumanoidRootPart")
				if hrp then
					hrp.Size=Vector3.new(HitboxSize,HitboxSize,HitboxSize)
					hrp.Transparency=HitboxTransparency
					hrp.CanCollide=false
				end
			end
		end
	end
end)

------------------------------------------------
-- MOVE MY HITBOX AWAY
------------------------------------------------
local MyHitboxBtn=Instance.new("TextButton",MainPage)
MyHitboxBtn.Text="Delete MY Hitbox"
MyHitboxBtn.Size=UDim2.fromOffset(280,40)
MyHitboxBtn.Position=UDim2.fromOffset(15,265)
MyHitboxBtn.BackgroundColor3=Color3.fromRGB(120,60,120)
MyHitboxBtn.TextColor3=Color3.new(1,1,1)
Instance.new("UICorner",MyHitboxBtn)

local MoveMyHitbox=false
MyHitboxBtn.MouseButton1Click:Connect(function()
	MoveMyHitbox=not MoveMyHitbox
	MyHitboxBtn.Text=MoveMyHitbox and "My Hitbox Moved ✔" or "Delete MY Hitbox"
end)

RunService.Heartbeat:Connect(function()
	if MoveMyHitbox then
		local char=LocalPlayer.Character
		if char then
			local hrp=char:FindFirstChild("HumanoidRootPart")
			if hrp then
				hrp.CFrame=hrp.CFrame+Vector3.new(0,5000,0)
			end
		end
	end
end)

------------------------------------------------
-- SETTINGS PAGE
------------------------------------------------
local Back=Instance.new("TextButton",SettingsPage)
Back.Text="< Back"
Back.Size=UDim2.fromOffset(80,30)
Back.Position=UDim2.fromOffset(10,10)
Back.BackgroundColor3=Color3.fromRGB(70,70,70)
Back.TextColor3=Color3.new(1,1,1)
Instance.new("UICorner",Back)

Back.MouseButton1Click:Connect(function()
	SettingsPage.Visible=false
	MainPage.Visible=true
end)

------------------------------------------------
-- DRAGGING
------------------------------------------------
local dragging=false
local dragStart,startPos

Top.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=true
		dragStart=i.Position
		startPos=Main.Position
	end
end)

UIS.InputEnded:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
		local d=i.Position-dragStart
		Main.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
	end
end)

------------------------------------------------
-- MINIMIZE
------------------------------------------------
local minimized=false
Minimize.MouseButton1Click:Connect(function()
	minimized=not minimized
	Content.Visible=not minimized
	TweenService:Create(Main,TweenInfo.new(.25),{
		Size=minimized and UDim2.fromOffset(520,40) or UDim2.fromOffset(520,360)
	}):Play()
end)

------------------------------------------------
-- SETTINGS OPEN
------------------------------------------------
SettingsBtn.MouseButton1Click:Connect(function()
	if minimized then return end
	MainPage.Visible=false
	SettingsPage.Visible=true
end)
